put pattern pkg [ [symbol] ]
put pattern script [ [list [code]] ]
put pattern function [
  [ optional [assoc] ]
  [script]
]
put pattern null []

put pattern any [[either
  [[string]] [[float]]
  [[assoc]]
  [[list]] [[code]]
]]
put pattern : [ [symbol] [any] ]
put pattern :o [ [symbol] [any] ]
put pattern = [ [symbol] [any] ]
put pattern == [ [any] [any] ]
put pattern :fn [ [symbol] [function] ]
put pattern =fn [ [symbol] [assoc] [list] ]

put pattern logger.info [ [string] ]
put pattern logger.notice [ [string] ]

logger.notice 'LePoT-engaged Pattern-oriented Transpiler'
logger.notice 'Version 1.0.0-alpha'
logger.notice 'Copyright (C) 2020 Eric Dube'

:fn hello {} [ logger.info 'hello' ]

put pattern if [
  [ either [[code]] [[list]] ]
  [list]
  [ optional
    [ keyword or ]
    [ either [[if]] [[list]] ]
  ]
]
put pattern each [
  [ either [[code]] [[list]] ]
  [symbol]
  [list [code]]
]

put pattern r.invalid [
  [string]
  [assoc]
]

put pattern return [
  [any]
]

put pattern ~! []

logger.info 'boot complete'
